---
- name: execute any shell command
  hosts: london_pdc
  vars_files:
  vars_prompt:
  vars:
  tasks:
   - name: Print Dic
     ansible.builtin.shell:
        chdir: /home/hasitha/Ansible_tutorials
        cmd: pwd > '{{ filename1 }}'
